# bj-testdata-generator

./: .gitignore  README.md  pom.xml  testng.xml
.github/: copilot-instructions.md
src/test/java/: GenerateSyntheticData.java  SampleAPITest.java  SampleUITest.java  StepDefinitions.java  SyntheticCSVWriter.java  SyntheticConfigReader.java  SyntheticDataUtil.java  SyntheticFieldConfig.java
src/test/resources/: cash-fields.yaml  stock-fields.yaml
